VITE_SUPABASE_PROJECT_ID="zgcdssveyclokpvrvknd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnY2Rzc3ZleWNsb2twdnJ2a25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDEwMDcsImV4cCI6MjA4MjExNzAwN30.x1ALVU8EykyJ3OcMqnqCMhFdUI3af6BSQPb7VtJdzsY"
VITE_SUPABASE_URL="https://zgcdssveyclokpvrvknd.supabase.co"
